# GoJava9DeveloperFinal

./: README.md  pom.xml
doc/: Instruction.md
src/main/java/com/javaNine/finalProject/: FinalProjectApplication.java
src/main/java/com/javaNine/finalProject/model/: Department.java  Employee.java  Event.java  Position.java  Role.java  SettlementSheet.java  Status.java  User.java  WorkingDay.java
src/main/java/com/javaNine/finalProject/model/enums/: EmployeeEvent.java  EmployeeStatus.java  UserRole.java
src/main/java/com/javanine/finalProject/: Application.java  FinalProjectApplication.java
src/main/java/com/javanine/finalProject/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/javanine/finalProject/config/properties/: EventTypeCoefficientProperties.java  SickLeaveCoefficientProperties.java  TaxProperties.java
src/main/java/com/javanine/finalProject/controller/: DepartmentController.java  EmployeeController.java  EventController.java  PositionController.java  SettlementSheetController.java  StatusController.java  UserController.java  WorkingDayController.java
src/main/java/com/javanine/finalProject/dto/: DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentReadDTO.java  EmployeeChangeRoleDTO.java  EmployeeDTO.java  EventCreateDTO.java  EventDTO.java  PositionCreateDTO.java  PositionDTO.java  RoleDTO.java  SettlementSheetDTO.java  StatusDTO.java  UserDTO.java  WorkingDayDTO.java
src/main/java/com/javanine/finalProject/dto/departmentDTO/: DepartmentReadDTO.java  (+1 more)
src/main/java/com/javanine/finalProject/exception/: EntityAlreadyExistException.java  EntityConstraintException.java  EntityNullException.java  NoSuchEntityException.java
src/main/java/com/javanine/finalProject/mapper/: DtoMapper.java  Entity.java  EntityList.java
src/main/java/com/javanine/finalProject/model/: Department.java  Employee.java  Event.java  Position.java  Role.java  SettlementSheet.java  Status.java  User.java  WorkingDay.java
src/main/java/com/javanine/finalProject/module/: Department.java  Employee.java  Post.java  Role.java
src/main/java/com/javanine/finalProject/repository/: DepartmentRepository.java  EmployeeRepository.java  EventRepository.java  PositionRepository.java  RoleRepository.java  SettlementSheetRepository.java  StatusRepository.java  UserRepository.java  WorkingDayRepository.java
src/main/java/com/javanine/finalProject/rest/: DepartmentController.java  EmployeeController.java
src/main/java/com/javanine/finalProject/scheduler/: ScheduleTask.java
src/main/java/com/javanine/finalProject/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/javanine/finalProject/service/: CountService.java  DepartmentService.java  EmailService.java  EmployeeService.java  EventService.java  ModelService.java  PositionService.java  RoleService.java  SettlementSheetService.java  StatusService.java  UserService.java  WorkingDayService.java
src/main/java/com/javanine/finalProject/util/: LettersExample.java  PDF.java  RoleUtil.java
src/main/java/com/javanine/finalProject/utils/: LettersExample.java  PDF.java
src/main/java/com/javanine/finalProject/validator/: DepartmentValidator.java  RegexpPatterns.java
src/main/resources/: application-test.properties  application.properties  payment.properties
src/main/resources/database/: initDB.sql
src/main/resources/db/: initDB.sql  populateBD.sql
src/main/resources/db/changelog/: db.changelog-default-values.xml  db.changelog-master.xml  db.changelog-tables.xml  db.changelog-test.xml
src/main/resources/db/changelog/1.0.0/: db.changelog-default-values.xml  db.changelog-tables.xml
src/main/resources/templates/: newEvent.html
src/main/webapp/WEB-INF/jsp/department/: add_position.jsp  department.jsp  department_employees.jsp  department_positions.jsp  list_departments.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/javaNine/finalProject/: FinalProjectApplicationTests.java
src/test/java/com/javanine/finalProject/: DepartmentTests.java  EmployeeTests.java  FinalProjectApplicationTests.java  UserTests.java
src/test/java/com/javanine/finalProject/repository/: DepartmentTests.java  EmployeeTests.java  EventTests.java  PositionTests.java  RoleTests.java  UserTests.java
src/test/java/com/javanine/finalProject/service/: DepartmentServiceImplTest.java  EmployeeServiceImpTest.java  EventServiceImplTest.java  PositionServiceImplTest.java  StatusServiceImplTest.java  UserServiceImplTest.java
(+47 files in other folders)
