# ===============================
# = Salary calculate coefficients
# ===============================

tax.personal-income-tax=0.18
tax.military-tax=0.017

payment.coefficient.working-day=1
payment.coefficient.technical-studies=0.7

sick.coefficient.to-three-year=0.5
sick.coefficient.to-five-year=0.6
sick.coefficient.to-eight-year=0.7
sick.coefficient.from-eight-year=1

